# simple_bg_location

android/: build.gradle
