group 'com.royzed.simple_bg_location'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.0' // Updated Kotlin version
    ext.room_version = '2.5.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // Upgraded AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Migrate to the new plugin system
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.royzed.simple_bg_location" // 🔥 Required fix for AGP 8.0+

    compileSdk 34 // Updated to latest SDK

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34 // Updated to match `compileSdk`
    }
}

dependencies {
    def activity_version = "1.8.0" // Updated version
    def fragment_version = "1.6.2" // Updated version

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // Updated

    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.10.0' // Updated

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
}
